<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: maroon;
        }
        .success {
            color: rgb(15, 6, 22);
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            border: 2px solid green;
            margin: auto;
            width: 600px;
            padding: 50px;
            margin-top: 150px;
            background: linear-gradient(90deg,skyblue,pink);
        }
        @media only screen and (max-width: 600px){
            .success{
                font-size: 25px;
            font-weight: bold;
            text-align: center;
            border: 2px solid green;
            margin: auto;
            width: 300px;
            margin-top: 150px;
            background: linear-gradient(90deg,skyblue,pink);
            }
        }
    </style>
</head>
<body>
    <div class="container success">
        Payment Successfull, your order will deliver soon !!!
    </div>
</body>
</html>